@import '../../styles/main.less';
ul{
    width: .size(185px)[];
    padding:0 0 .size(110px)[] 0;
    background: @white;
    margin-right: .size(25px)[];
    font-size: .size(22px)[];
    li{
        cursor: pointer;
        padding:.size(20px)[] 0 .size(25px)[] .size(20px)[];
        a{
            color: @black;
        }
    }
    li:hover{
        background:@qtum-blue;
        a{
            color: @white;
        }
    }
}